{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://localhost:6000/api/c/platforms/",
  "ConnectionStrings": {
    "PlatformConn": "Server=127.0.0.1;Initial Catalog=platformsdb;User ID=sa; Password=pa55w0rd!;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}